:root {
     --primary-color: white; /* basic white */
     --secondary-color: #9acd32; /* yellow green */
     --accent1-color: #2f4f4f; /* darkslategray */
     --accent2-color: #d2b48c; /* tan */
     --heading-font:  "Times New Roman", "Georgia", serif;
     --body-font: Arial, Helvetica, sans-serif;
}

header {
    background-color: var(--primary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: space-evenly;
}

header, nav {
    margin-bottom: 0;
    padding-bottom: 0;
}


.header .main-menu a {
    color: var(--accent2-color);
    font-style: oblique;
    text-decoration: none;
}

nav {
    display: block;
    justify-content: center;
    padding: 10px 0;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    text-align: center;
    padding: 8px 16px;
    background-color: var(--accent1-color);
    opacity: 10;
    margin: 0 auto;
    width: 600px;
}

ul {
  list-style-type: none;  
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}


h1, h2 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.hero {
   position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: var(--accent2-color) ;
}

h2 {
    position: relative;
    background-color: var(--accent1-color);
    text-align: center;
}

img{
    display: block;
    margin: auto;
    width: 50%;
}

article {
    position: absolute;
    bottom: 5px;
    color: var(--accent2-color);
    text-align: center;
    background-color: var(--accent1-color);
    opacity: 0.8;
}

.hero article img {
    float: right;
    width: 125px;
}

.history-sec {
    text-align: center;
    padding: 40px 20px;
    background-color: var(--accent2-color);
}

.history-sec h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.history-columns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap; 
}

.column {
    flex: 1;
    max-width: 300px;
}

.text p {
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
}

.image img {
    margin: 0 auto;
    width: 100%;
    max-width: 250px;
    height: auto;
    display: block;
    padding: 1px;
    border-radius: 10px;
}

.image-row {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    gap: 60px;
    padding: 20px;
    overflow-x: auto;
    
}

.image-row img {
    width: 100%;
    max-width: 100px;
    height: auto;
    border-radius: 10px;
    box-shadow: none;
}

.image-row figure {
    text-align: center;
    max-width: 300px;
    margin: 0;
}

.image-row figcaption {
    margin-top: 8px;
    font-size: 14px;
}

.footer {
    display: flex;
    padding: 5px 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #2f4f4f;
    color: #d2b48c;
    box-sizing: content-box;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.footer-content p {
    margin: 0;
    font-size: 18px;
}

.socialmedia {
 text-decoration: none;
 display: flex;
 gap: 15px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.socialmedia img {
    width: 30px;
    height: auto;
    
}

main {
    margin-top: 0;
    padding-top: 0;
}

h1 {
    background-color: var(--primary-color);
    color: #2f4f4f;
    position: relative;
    padding: 0;
    text-align: center;
    margin-top: 0;
}


.company-info {
  max-width: 1000px;
  margin: 20px auto;
}

.contact-info {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0px;
    padding-top: 10px;
}

.contact-info h1 {
    margin-top: 0;
    padding: 0;
}

.client-form {
    width: 350px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 15px;
    color: var(--accent1-color)
}

.client-form fieldset {
    border: none;
    padding: 1px;;
}


.client-form label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}


.radio-row {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 15px;
}

.label {
    width: 130px;
    font-weight: bold;
    text-align: left;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.options label {
    display: flex;
    align-items: center;
    gap: 8px;
}   

button {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    text-align: center;
    max-width: 80px;
}



.client-form input[type="checkbox"], .client-form input[type="radio"] {
    margin: 0;
    width: auto;
    display: inline-block;
}

.map-form-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.map-form iframe {
    width: 350px;
    height: 250px;
}
.map iframe {
    width: 350px;
    height: 200px;
    border: none;
}

.map {
    position: relative;
    width: 350px;
    height: 250px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.client-form label,
.client-form input,
.client-form textarea,
.client-form button {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}






    

